@import './vars.less';

.text-container {
	border: 2px solid @dark-border-color;
	background: @light-color;
	margin: 10px;
}

.link {
	text-decoration: none;
	color: @dark-color;
	font-size: 1.6em;
}

.list-main {
	list-style-type: none;
}