@dark-color: rgb(23, 148, 85);
@light-color: rgb(71, 175, 123);
@light-border-color: rgb(156, 153, 153);
@font-family-main: Tahoma, sans-serif;

// Less practice
@title-color: rgb(30, 30, 150);
@dark-border-color: rgb(50, 50, 50);